# https://steveholgado.com/nginx-for-nextjs/#assumptions
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream backend {
  server tpr-ilmoituslomake:8008;
}


server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # Internal image proxy to Azure Storage
  location /proxy/ {
    internal;
    proxy_set_header Host tprimages.blob.core.windows.net;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Content-Type 'jpg';
    proxy_cache_bypass $http_upgrade;
    proxy_pass https://tprimages.blob.core.windows.net/tpr-notification-dev-private/;
  }

  # Helapi proxy
  location /helapi/ {
    proxy_set_header Host api.hel.fi;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_pass https://api.hel.fi/;
  }

  # Backend static files
  location /static {
    proxy_pass http://backend;
  }

  # Ilmoituslomake API calls
  location /api {
    client_max_body_size 50M;
    proxy_pass http://backend;
  }

  # Tunnistamo authentication
  location /helauth {
    proxy_pass http://backend;
  }

  # More authentication stuff
  location /auth {
    proxy_pass http://backend;
  }

  # Remove in stage/prod
  location /admin {
    proxy_pass http://backend;
  }

  location /helapi/ {
    proxy_pass https://api.hel.fi/;
    proxy_set_header Host api.hel.fi;
  }

  location / {
    proxy_pass http://frontend;
  }
}
