# https://steveholgado.com/nginx-for-nextjs/#assumptions
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream backend {
  server tpr-ilmoituslomake:8008;
}

#upstream imageproxy {
#  server tprimages.blob.core.windows.net;
#}

# See proxy_host.sh
#upstream frontend {
#  server localhost:3000;
#}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  #location /static {
  #  proxy_cache STATIC;
  #  proxy_ignore_headers Cache-Control;
  #  proxy_cache_valid 60m;
  #  proxy_pass http://frontend;
  #  # For testing cache - remove before deploying to production
  #  add_header X-Cache-Status $upstream_cache_status;
  #}

  location /static {
    proxy_pass http://backend;
  }

  location /proxy/ {
    internal;
    proxy_set_header Host tprimages.blob.core.windows.net;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Content-Type 'jpg';
    proxy_cache_bypass $http_upgrade;
    # set $args sv=2020-02-10&ss=b&srt=o&sp=rx&se=2021-12-30T22:04:53Z&st=2021-05-04T13:04:53Z&spr=https&sig=nt1IxUR3huGkrVlg6Na8oAld%2BNQu%2FdEyBY8r8ZNNmaU%3D;
    proxy_pass https://tprimages.blob.core.windows.net/tpr-notification-dev-private/;
  }

  location /api {
    proxy_pass http://backend;
  }

  location /helauth {
    proxy_pass http://backend;
  }

  location /auth {
    proxy_pass http://backend;
  }

  location /admin {
    proxy_pass http://backend;
  }

  location / {
    #proxy_set_header Accept-Language "";
    proxy_pass http://frontend;
  }
}
