# https://steveholgado.com/nginx-for-nextjs/#assumptions
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream backend {
  server tpr-ilmoituslomake:8008;
}


    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        # root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

      gzip on;
      gzip_proxied any;
      gzip_comp_level 4;
      gzip_types text/css application/javascript image/svg+xml;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto 'https';
      proxy_set_header Authorization '';

      # client_max_body_size 25M;

      # Internal image proxy to Azure Storage
      location /proxy/ {
        internal;
        proxy_set_header Host tprimages.blob.core.windows.net;
        proxy_set_header Authorization '';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Content-Type 'jpg';
        proxy_cache_bypass $http_upgrade;
        proxy_pass https://tprimages.blob.core.windows.net/tpr-notification-test-private/;
      }

      # Backend static files
      location /static/ {
        alias /opt/tpr-ilmoituslomake-backend/;
        autoindex off;
      }

      # Ilmoituslomake API calls
      location /api/ {
        client_max_body_size 50M;
        proxy_pass http://backend;
      }

      # Tunnistamo authentication
      location /helauth {
        proxy_pass http://backend;
      }

      # More authentication stuff
      location /auth {
        proxy_pass http://backend;
      }


      location /helapi/ {
        proxy_pass https://api.hel.fi/;
        proxy_set_header Host api.hel.fi;
      }


      location / {
        auth_basic "Testaus";
        auth_basic_user_file ./passwd;
        proxy_pass http://frontend/TPRalusta_testi/;
      }

      error_page 404 /404.html;
        location = /40x.html {
      }

      error_page 500 502 503 504 /50x.html;
        location = /50x.html {
      }
    }
}
